# nutorch.nu — GENERATED by `torch nu-module`; do not edit by hand.
# Regenerate: torch nu-module | save -f nutorch.nu
#
# Wrappers honor the dual input pattern: pipe the leftmost tensor in as
# $in, or pass handles as arguments — the CLI grammar fills missing slots.
# Handles are tensor://… strings; data converts at the boundary only.
# `torch <op>` is the primary Nushell namespace. `nutorch <op>` aliases
# remain for compatibility with scripts written before issue 0020.

# Decode CLI JSON output, restoring the non-finite dialect tokens
# ("NaN"/"Infinity"/"-Infinity") to real Nushell floats.
def __nutorch-restore []: any -> any {
  let v = $in
  let t = ($v | describe)
  if ($t | str starts-with "list") or ($t | str starts-with "table") {
    $v | each { |x| $x | __nutorch-restore }
  } else if $t == "string" {
    match $v {
      "NaN" => ('NaN' | into float)
      "Infinity" => ('inf' | into float)
      "-Infinity" => ('-inf' | into float)
      _ => $v
    }
  } else { $v }
}

# Encode Nushell data for the CLI, replacing non-finite floats with the
# dialect tokens (nu's `to json` would silently emit null for them).
def __nutorch-encode []: any -> any {
  let v = $in
  let t = ($v | describe)
  if ($t | str starts-with "list") or ($t | str starts-with "table") {
    $v | each { |x| $x | __nutorch-encode }
  } else if $t == "float" {
    # Non-finite floats are detected by STRING form: nu 0.113's float
    # comparisons are unreliable for them (1.5 == inf is true; inf > 0
    # is false — probed), but `into string` is deterministic.
    match ($v | into string) {
      "NaN" => "NaN"
      "inf" => "Infinity"
      "-inf" => "-Infinity"
      _ => $v
    }
  } else { $v }
}

# Create a tensor from native Nushell data — as the argument or from $in
# (dual input, issue 0017): one encode path either way; an explicit
# argument wins and the pipe is silently ignored.
export def "torch tensor" [data?: any, --dtype: string, --requires-grad]: any -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" $dtype]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  let __in = $in
  let __data = if $data != null { $data } else { $__in }
  $__data | __nutorch-encode | to json -r | ^torch tensor ...$args | str trim
}

# Read a tensor back as native Nushell data — handle as the argument or
# from $in (dual input, issue 0017); the argument wins when both arrive.
export def "torch value" [handle?: string]: any -> any {
  let __in = $in
  let __out = if $handle != null { ^torch value $handle } else { $__in | ^torch value }
  $__out | from json | __nutorch-restore
}

# A tensor's dimensions as a native list of ints — handle as the argument
# or from $in (dual input, issue 0018); the argument wins when both arrive.
# No restore: dims are always finite ints, never the non-finite token dialect.
export def "torch shape" [handle?: string]: any -> list<int> {
  let __in = $in
  let __out = if $handle != null { ^torch shape $handle } else { $__in | ^torch shape }
  $__out | from json
}

# Free tensors: pipe a handle, a list of handles, or pass them as args.
export def "torch free" [...handles: string, --all]: any -> nothing {
  if $all {
    ^torch free --all
  } else if ($handles | is-empty) {
    let piped = $in
    let text = if (($piped | describe) | str starts-with "list") {
      $piped | str join (char newline)
    } else { $piped }
    $text | ^torch free
  } else {
    ^torch free ...$handles
  }
}

# The registry census as a native table.
export def "torch tensors" []: nothing -> table {
  ^torch tensors --json | from json
}

# The op table as a native table.
export def "torch ops" []: nothing -> table {
  ^torch ops --json | from json
}

# Daemon status as a native record.
export def --wrapped "torch daemon" [...rest: string]: nothing -> any {
  if $rest == ["status"] {
    ^torch daemon status --json | from json
  } else {
    ^torch daemon ...$rest
  }
}

# Module construction and verbs (passthrough; handles are strings).
# def --wrapped lets unknown flags (--lr, --momentum, …) flow into $rest.
export def --wrapped "torch nn" [...rest: string]: nothing -> any {
  if ($rest | first) == "info" {
    ^torch nn info ($rest | get 1) --json | from json
  } else {
    ^torch nn ...$rest | str trim
  }
}

# Run a module on a piped tensor handle.
export def "torch forward" [...rest: string]: any -> string {
  # Dual input (issue 0016): `$x | torch forward $m` or
  # `torch forward $m $x` — the CLI's grammar fills missing slots.
  let __in = $in
  let __out = if $__in == null { ^torch forward ...$rest } else { $__in | ^torch forward ...$rest }
  $__out | str trim
}

# One optimizer step (piped optimizer handle or argument).
export def "torch step" [optimizer?: string]: any -> nothing {
  if $optimizer != null {
    ^torch step $optimizer
  } else {
    $in | ^torch step
  }
}

# Compatibility aliases for scripts written before issue 0020.
export alias "nutorch tensor" = torch tensor
export alias "nutorch value" = torch value
export alias "nutorch shape" = torch shape
export alias "nutorch free" = torch free
export alias "nutorch tensors" = torch tensors
export alias "nutorch ops" = torch ops
export alias "nutorch daemon" = torch daemon
export alias "nutorch nn" = torch nn
export alias "nutorch forward" = torch forward
export alias "nutorch step" = torch step

# a + alpha*b (broadcasting; --alpha default 1)
# usage: torch add <t1> <t2> [--alpha <Scalar>]
export def "torch add" [...rest: any, --alpha: number]: any -> string {
  mut args = []
  if $alpha != null { $args = ($args | append ["--alpha" ($alpha | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch add ...$__rest ...$args } else { $__in | ^torch add ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch add" = torch add

# a - alpha*b (broadcasting; --alpha default 1)
# usage: torch sub <t1> <t2> [--alpha <Scalar>]
export def "torch sub" [...rest: any, --alpha: number]: any -> string {
  mut args = []
  if $alpha != null { $args = ($args | append ["--alpha" ($alpha | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sub ...$__rest ...$args } else { $__in | ^torch sub ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch sub" = torch sub

# elementwise sine
# usage: torch sin <t1>
export def "torch sin" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sin ...$__rest } else { $__in | ^torch sin ...$__rest }
  $__out | str trim
}

export alias "nutorch sin" = torch sin

# elementwise power (scalar or tensor exponent)
# usage: torch pow <t1> <exponent>
export def "torch pow" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch pow ...$__rest } else { $__in | ^torch pow ...$__rest }
  $__out | str trim
}

export alias "nutorch pow" = torch pow

# clamp into [min, max] (scalar or tensor bounds; one required)
# usage: torch clamp <t1> [--min <HandleOrScalar>] [--max <HandleOrScalar>]
export def "torch clamp" [...rest: any, --min: any, --max: any]: any -> string {
  mut args = []
  if $min != null { $args = ($args | append ["--min" ($min | into string)]) }
  if $max != null { $args = ($args | append ["--max" ($max | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch clamp ...$__rest ...$args } else { $__in | ^torch clamp ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch clamp" = torch clamp

# sum over all elements, or along --dim
# usage: torch sum <t1> [--dim <Int>] [--keepdim]
export def "torch sum" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sum ...$__rest ...$args } else { $__in | ^torch sum ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch sum" = torch sum

# mean over all elements, or along --dim (float32, v1 fidelity)
# usage: torch mean <t1> [--dim <Int>] [--keepdim]
export def "torch mean" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch mean ...$__rest ...$args } else { $__in | ^torch mean ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch mean" = torch mean

# elementwise equality (returns a Bool tensor)
# usage: torch eq <t1> <t2>
export def "torch eq" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch eq ...$__rest } else { $__in | ^torch eq ...$__rest }
  $__out | str trim
}

export alias "nutorch eq" = torch eq

# true if all elements are close (returns a JSON bool)
# usage: torch allclose <t1> <t2> [--rtol <Float>] [--atol <Float>]
export def "torch allclose" [...rest: any, --rtol: number, --atol: number]: any -> any {
  mut args = []
  if $rtol != null { $args = ($args | append ["--rtol" ($rtol | into string)]) }
  if $atol != null { $args = ($args | append ["--atol" ($atol | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch allclose ...$__rest ...$args } else { $__in | ^torch allclose ...$__rest ...$args }
  $__out | from json | __nutorch-restore
}

export alias "nutorch allclose" = torch allclose

# sort along --dim (default last); returns values and indices
# usage: torch sort <t1> [--dim <Int>] [--descending]
export def "torch sort" [...rest: any, --dim: int, --descending]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $descending { $args = ($args | append "--descending") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sort ...$__rest ...$args } else { $__in | ^torch sort ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch sort" = torch sort

# matrix multiply of two 2-D tensors
# usage: torch mm <t1> <t2>
export def "torch mm" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch mm ...$__rest } else { $__in | ^torch mm ...$__rest }
  $__out | str trim
}

export alias "nutorch mm" = torch mm

# concatenate tensors along --dim (default 0)
export def "torch cat" [...rest: string, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __piped = $in
  let __text = if ($__piped | describe | str starts-with "list") { $__piped | str join (char newline) } else if $__piped == null { "" } else { $__piped }
  $__text | ^torch cat ...$rest ...$args | str trim
}

export alias "nutorch cat" = torch cat

# a tensor of the given shape filled with a value
export def "torch full" [shape: list<int>, value: number, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch full ($shape | to json -r) ($value | into string) ...$args | str trim
}

export alias "nutorch full" = torch full

# standard-normal random tensor (float kinds only)
export def "torch randn" [shape: list<int>, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch randn ($shape | to json -r) ...$args | str trim
}

export alias "nutorch randn" = torch randn

# elementwise absolute value
# usage: torch abs <t1>
export def "torch abs" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch abs ...$__rest } else { $__in | ^torch abs ...$__rest }
  $__out | str trim
}

export alias "nutorch abs" = torch abs

# elementwise arccosine
# usage: torch acos <t1>
export def "torch acos" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch acos ...$__rest } else { $__in | ^torch acos ...$__rest }
  $__out | str trim
}

export alias "nutorch acos" = torch acos

# elementwise inverse hyperbolic cosine
# usage: torch acosh <t1>
export def "torch acosh" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch acosh ...$__rest } else { $__in | ^torch acosh ...$__rest }
  $__out | str trim
}

export alias "nutorch acosh" = torch acosh

# elementwise arcsine
# usage: torch asin <t1>
export def "torch asin" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch asin ...$__rest } else { $__in | ^torch asin ...$__rest }
  $__out | str trim
}

export alias "nutorch asin" = torch asin

# elementwise inverse hyperbolic sine
# usage: torch asinh <t1>
export def "torch asinh" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch asinh ...$__rest } else { $__in | ^torch asinh ...$__rest }
  $__out | str trim
}

export alias "nutorch asinh" = torch asinh

# elementwise arctangent
# usage: torch atan <t1>
export def "torch atan" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch atan ...$__rest } else { $__in | ^torch atan ...$__rest }
  $__out | str trim
}

export alias "nutorch atan" = torch atan

# elementwise inverse hyperbolic tangent
# usage: torch atanh <t1>
export def "torch atanh" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch atanh ...$__rest } else { $__in | ^torch atanh ...$__rest }
  $__out | str trim
}

export alias "nutorch atanh" = torch atanh

# elementwise ceiling
# usage: torch ceil <t1>
export def "torch ceil" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch ceil ...$__rest } else { $__in | ^torch ceil ...$__rest }
  $__out | str trim
}

export alias "nutorch ceil" = torch ceil

# elementwise cosine
# usage: torch cos <t1>
export def "torch cos" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch cos ...$__rest } else { $__in | ^torch cos ...$__rest }
  $__out | str trim
}

export alias "nutorch cos" = torch cos

# elementwise hyperbolic cosine
# usage: torch cosh <t1>
export def "torch cosh" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch cosh ...$__rest } else { $__in | ^torch cosh ...$__rest }
  $__out | str trim
}

export alias "nutorch cosh" = torch cosh

# degrees to radians
# usage: torch deg2rad <t1>
export def "torch deg2rad" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch deg2rad ...$__rest } else { $__in | ^torch deg2rad ...$__rest }
  $__out | str trim
}

export alias "nutorch deg2rad" = torch deg2rad

# elementwise digamma
# usage: torch digamma <t1>
export def "torch digamma" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch digamma ...$__rest } else { $__in | ^torch digamma ...$__rest }
  $__out | str trim
}

export alias "nutorch digamma" = torch digamma

# elementwise error function
# usage: torch erf <t1>
export def "torch erf" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch erf ...$__rest } else { $__in | ^torch erf ...$__rest }
  $__out | str trim
}

export alias "nutorch erf" = torch erf

# elementwise complementary error function
# usage: torch erfc <t1>
export def "torch erfc" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch erfc ...$__rest } else { $__in | ^torch erfc ...$__rest }
  $__out | str trim
}

export alias "nutorch erfc" = torch erfc

# elementwise e^x
# usage: torch exp <t1>
export def "torch exp" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch exp ...$__rest } else { $__in | ^torch exp ...$__rest }
  $__out | str trim
}

export alias "nutorch exp" = torch exp

# elementwise 2^x
# usage: torch exp2 <t1>
export def "torch exp2" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch exp2 ...$__rest } else { $__in | ^torch exp2 ...$__rest }
  $__out | str trim
}

export alias "nutorch exp2" = torch exp2

# elementwise e^x - 1
# usage: torch expm1 <t1>
export def "torch expm1" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch expm1 ...$__rest } else { $__in | ^torch expm1 ...$__rest }
  $__out | str trim
}

export alias "nutorch expm1" = torch expm1

# elementwise floor
# usage: torch floor <t1>
export def "torch floor" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch floor ...$__rest } else { $__in | ^torch floor ...$__rest }
  $__out | str trim
}

export alias "nutorch floor" = torch floor

# elementwise fractional part
# usage: torch frac <t1>
export def "torch frac" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch frac ...$__rest } else { $__in | ^torch frac ...$__rest }
  $__out | str trim
}

export alias "nutorch frac" = torch frac

# elementwise modified Bessel function I0
# usage: torch i0 <t1>
export def "torch i0" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch i0 ...$__rest } else { $__in | ^torch i0 ...$__rest }
  $__out | str trim
}

export alias "nutorch i0" = torch i0

# elementwise log-gamma
# usage: torch lgamma <t1>
export def "torch lgamma" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch lgamma ...$__rest } else { $__in | ^torch lgamma ...$__rest }
  $__out | str trim
}

export alias "nutorch lgamma" = torch lgamma

# elementwise natural log
# usage: torch log <t1>
export def "torch log" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch log ...$__rest } else { $__in | ^torch log ...$__rest }
  $__out | str trim
}

export alias "nutorch log" = torch log

# elementwise log base 10
# usage: torch log10 <t1>
export def "torch log10" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch log10 ...$__rest } else { $__in | ^torch log10 ...$__rest }
  $__out | str trim
}

export alias "nutorch log10" = torch log10

# elementwise log(1+x)
# usage: torch log1p <t1>
export def "torch log1p" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch log1p ...$__rest } else { $__in | ^torch log1p ...$__rest }
  $__out | str trim
}

export alias "nutorch log1p" = torch log1p

# elementwise log base 2
# usage: torch log2 <t1>
export def "torch log2" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch log2 ...$__rest } else { $__in | ^torch log2 ...$__rest }
  $__out | str trim
}

export alias "nutorch log2" = torch log2

# elementwise logit (inverse sigmoid)
# usage: torch logit <t1>
export def "torch logit" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logit ...$__rest } else { $__in | ^torch logit ...$__rest }
  $__out | str trim
}

export alias "nutorch logit" = torch logit

# elementwise negation
# usage: torch neg <t1>
export def "torch neg" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch neg ...$__rest } else { $__in | ^torch neg ...$__rest }
  $__out | str trim
}

export alias "nutorch neg" = torch neg

# radians to degrees
# usage: torch rad2deg <t1>
export def "torch rad2deg" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch rad2deg ...$__rest } else { $__in | ^torch rad2deg ...$__rest }
  $__out | str trim
}

export alias "nutorch rad2deg" = torch rad2deg

# elementwise 1/x
# usage: torch reciprocal <t1>
export def "torch reciprocal" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch reciprocal ...$__rest } else { $__in | ^torch reciprocal ...$__rest }
  $__out | str trim
}

export alias "nutorch reciprocal" = torch reciprocal

# elementwise max(x, 0)
# usage: torch relu <t1>
export def "torch relu" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch relu ...$__rest } else { $__in | ^torch relu ...$__rest }
  $__out | str trim
}

export alias "nutorch relu" = torch relu

# elementwise round to nearest
# usage: torch round <t1>
export def "torch round" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch round ...$__rest } else { $__in | ^torch round ...$__rest }
  $__out | str trim
}

export alias "nutorch round" = torch round

# elementwise 1/sqrt(x)
# usage: torch rsqrt <t1>
export def "torch rsqrt" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch rsqrt ...$__rest } else { $__in | ^torch rsqrt ...$__rest }
  $__out | str trim
}

export alias "nutorch rsqrt" = torch rsqrt

# elementwise sign (complex-aware)
# usage: torch sgn <t1>
export def "torch sgn" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sgn ...$__rest } else { $__in | ^torch sgn ...$__rest }
  $__out | str trim
}

export alias "nutorch sgn" = torch sgn

# elementwise sigmoid
# usage: torch sigmoid <t1>
export def "torch sigmoid" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sigmoid ...$__rest } else { $__in | ^torch sigmoid ...$__rest }
  $__out | str trim
}

export alias "nutorch sigmoid" = torch sigmoid

# elementwise sign
# usage: torch sign <t1>
export def "torch sign" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sign ...$__rest } else { $__in | ^torch sign ...$__rest }
  $__out | str trim
}

export alias "nutorch sign" = torch sign

# elementwise normalized sinc
# usage: torch sinc <t1>
export def "torch sinc" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sinc ...$__rest } else { $__in | ^torch sinc ...$__rest }
  $__out | str trim
}

export alias "nutorch sinc" = torch sinc

# elementwise hyperbolic sine
# usage: torch sinh <t1>
export def "torch sinh" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sinh ...$__rest } else { $__in | ^torch sinh ...$__rest }
  $__out | str trim
}

export alias "nutorch sinh" = torch sinh

# elementwise square root
# usage: torch sqrt <t1>
export def "torch sqrt" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch sqrt ...$__rest } else { $__in | ^torch sqrt ...$__rest }
  $__out | str trim
}

export alias "nutorch sqrt" = torch sqrt

# elementwise x^2
# usage: torch square <t1>
export def "torch square" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch square ...$__rest } else { $__in | ^torch square ...$__rest }
  $__out | str trim
}

export alias "nutorch square" = torch square

# elementwise tangent
# usage: torch tan <t1>
export def "torch tan" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch tan ...$__rest } else { $__in | ^torch tan ...$__rest }
  $__out | str trim
}

export alias "nutorch tan" = torch tan

# elementwise hyperbolic tangent
# usage: torch tanh <t1>
export def "torch tanh" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch tanh ...$__rest } else { $__in | ^torch tanh ...$__rest }
  $__out | str trim
}

export alias "nutorch tanh" = torch tanh

# elementwise truncation toward zero
# usage: torch trunc <t1>
export def "torch trunc" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch trunc ...$__rest } else { $__in | ^torch trunc ...$__rest }
  $__out | str trim
}

export alias "nutorch trunc" = torch trunc

# softmax along --dim (float32)
# usage: torch softmax <t1> [--dim <Int>]
export def "torch softmax" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch softmax ...$__rest ...$args } else { $__in | ^torch softmax ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch softmax" = torch softmax

# log-softmax along --dim (float32)
# usage: torch log_softmax <t1> [--dim <Int>]
export def "torch log_softmax" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch log_softmax ...$__rest ...$args } else { $__in | ^torch log_softmax ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch log_softmax" = torch log_softmax

# replace NaN/inf (--nan/--posinf/--neginf)
# usage: torch nan_to_num <t1> [--nan <Float>] [--posinf <Float>] [--neginf <Float>]
export def "torch nan_to_num" [...rest: any, --nan: number, --posinf: number, --neginf: number]: any -> string {
  mut args = []
  if $nan != null { $args = ($args | append ["--nan" ($nan | into string)]) }
  if $posinf != null { $args = ($args | append ["--posinf" ($posinf | into string)]) }
  if $neginf != null { $args = ($args | append ["--neginf" ($neginf | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch nan_to_num ...$__rest ...$args } else { $__in | ^torch nan_to_num ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch nan_to_num" = torch nan_to_num

# elementwise product (broadcasting)
# usage: torch mul <t1> <t2>
export def "torch mul" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch mul ...$__rest } else { $__in | ^torch mul ...$__rest }
  $__out | str trim
}

export alias "nutorch mul" = torch mul

# elementwise true division (broadcasting)
# usage: torch div <t1> <t2>
export def "torch div" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch div ...$__rest } else { $__in | ^torch div ...$__rest }
  $__out | str trim
}

export alias "nutorch div" = torch div

# elementwise maximum (broadcasting)
# usage: torch maximum <t1> <t2>
export def "torch maximum" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch maximum ...$__rest } else { $__in | ^torch maximum ...$__rest }
  $__out | str trim
}

export alias "nutorch maximum" = torch maximum

# elementwise minimum (broadcasting)
# usage: torch minimum <t1> <t2>
export def "torch minimum" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch minimum ...$__rest } else { $__in | ^torch minimum ...$__rest }
  $__out | str trim
}

export alias "nutorch minimum" = torch minimum

# elementwise atan2(a, b) (broadcasting)
# usage: torch atan2 <t1> <t2>
export def "torch atan2" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch atan2 ...$__rest } else { $__in | ^torch atan2 ...$__rest }
  $__out | str trim
}

export alias "nutorch atan2" = torch atan2

# elementwise C-style remainder (broadcasting)
# usage: torch fmod <t1> <t2>
export def "torch fmod" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch fmod ...$__rest } else { $__in | ^torch fmod ...$__rest }
  $__out | str trim
}

export alias "nutorch fmod" = torch fmod

# elementwise Python-style remainder (broadcasting)
# usage: torch remainder <t1> <t2>
export def "torch remainder" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch remainder ...$__rest } else { $__in | ^torch remainder ...$__rest }
  $__out | str trim
}

export alias "nutorch remainder" = torch remainder

# elementwise floor division (broadcasting)
# usage: torch floor_divide <t1> <t2>
export def "torch floor_divide" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch floor_divide ...$__rest } else { $__in | ^torch floor_divide ...$__rest }
  $__out | str trim
}

export alias "nutorch floor_divide" = torch floor_divide

# elementwise hypotenuse (broadcasting)
# usage: torch hypot <t1> <t2>
export def "torch hypot" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch hypot ...$__rest } else { $__in | ^torch hypot ...$__rest }
  $__out | str trim
}

export alias "nutorch hypot" = torch hypot

# magnitude of a, sign of b (broadcasting)
# usage: torch copysign <t1> <t2>
export def "torch copysign" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch copysign ...$__rest } else { $__in | ^torch copysign ...$__rest }
  $__out | str trim
}

export alias "nutorch copysign" = torch copysign

# elementwise x*log(y) (broadcasting)
# usage: torch xlogy <t1> <t2>
export def "torch xlogy" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch xlogy ...$__rest } else { $__in | ^torch xlogy ...$__rest }
  $__out | str trim
}

export alias "nutorch xlogy" = torch xlogy

# elementwise log(e^a + e^b) (broadcasting)
# usage: torch logaddexp <t1> <t2>
export def "torch logaddexp" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logaddexp ...$__rest } else { $__in | ^torch logaddexp ...$__rest }
  $__out | str trim
}

export alias "nutorch logaddexp" = torch logaddexp

# product over all elements, or along --dim
# usage: torch prod <t1> [--dim <Int>] [--keepdim]
export def "torch prod" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch prod ...$__rest ...$args } else { $__in | ^torch prod ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch prod" = torch prod

# max values over all elements, or along --dim
# usage: torch amax <t1> [--dim <Int>] [--keepdim]
export def "torch amax" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch amax ...$__rest ...$args } else { $__in | ^torch amax ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch amax" = torch amax

# min values over all elements, or along --dim
# usage: torch amin <t1> [--dim <Int>] [--keepdim]
export def "torch amin" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch amin ...$__rest ...$args } else { $__in | ^torch amin ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch amin" = torch amin

# max of all elements; with --dim also returns indices
# usage: torch max <t1> [--dim <Int>] [--keepdim]
export def "torch max" [...rest: any, --dim: int, --keepdim]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch max ...$__rest ...$args } else { $__in | ^torch max ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch max" = torch max

# min of all elements; with --dim also returns indices
# usage: torch min <t1> [--dim <Int>] [--keepdim]
export def "torch min" [...rest: any, --dim: int, --keepdim]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch min ...$__rest ...$args } else { $__in | ^torch min ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch min" = torch min

# median of all elements; with --dim also returns indices
# usage: torch median <t1> [--dim <Int>] [--keepdim]
export def "torch median" [...rest: any, --dim: int, --keepdim]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch median ...$__rest ...$args } else { $__in | ^torch median ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch median" = torch median

# index of the max, overall or along --dim
# usage: torch argmax <t1> [--dim <Int>] [--keepdim]
export def "torch argmax" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch argmax ...$__rest ...$args } else { $__in | ^torch argmax ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch argmax" = torch argmax

# index of the min, overall or along --dim
# usage: torch argmin <t1> [--dim <Int>] [--keepdim]
export def "torch argmin" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch argmin ...$__rest ...$args } else { $__in | ^torch argmin ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch argmin" = torch argmin

# true if all elements are true (Bool tensor)
# usage: torch all <t1> [--dim <Int>] [--keepdim]
export def "torch all" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch all ...$__rest ...$args } else { $__in | ^torch all ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch all" = torch all

# true if any element is true (Bool tensor)
# usage: torch any <t1> [--dim <Int>] [--keepdim]
export def "torch any" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch any ...$__rest ...$args } else { $__in | ^torch any ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch any" = torch any

# standard deviation (--correction, default 1)
# usage: torch std <t1> [--dim <Int>] [--keepdim] [--correction <Int>]
export def "torch std" [...rest: any, --dim: int, --keepdim, --correction: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  if $correction != null { $args = ($args | append ["--correction" ($correction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch std ...$__rest ...$args } else { $__in | ^torch std ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch std" = torch std

# variance (--correction, default 1)
# usage: torch var <t1> [--dim <Int>] [--keepdim] [--correction <Int>]
export def "torch var" [...rest: any, --dim: int, --keepdim, --correction: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  if $correction != null { $args = ($args | append ["--correction" ($correction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch var ...$__rest ...$args } else { $__in | ^torch var ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch var" = torch var

# sum treating NaN as zero
# usage: torch nansum <t1> [--dim <Int>] [--keepdim]
export def "torch nansum" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch nansum ...$__rest ...$args } else { $__in | ^torch nansum ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch nansum" = torch nansum

# log(sum(exp(x))) along --dim
# usage: torch logsumexp <t1> [--dim <Int>] [--keepdim]
export def "torch logsumexp" [...rest: any, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logsumexp ...$__rest ...$args } else { $__in | ^torch logsumexp ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch logsumexp" = torch logsumexp

# count of nonzero elements, overall or along --dim
# usage: torch count_nonzero <t1> [--dim <Int>]
export def "torch count_nonzero" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch count_nonzero ...$__rest ...$args } else { $__in | ^torch count_nonzero ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch count_nonzero" = torch count_nonzero

# cumulative sum along --dim
# usage: torch cumsum <t1> [--dim <Int>]
export def "torch cumsum" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch cumsum ...$__rest ...$args } else { $__in | ^torch cumsum ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch cumsum" = torch cumsum

# cumulative product along --dim
# usage: torch cumprod <t1> [--dim <Int>]
export def "torch cumprod" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch cumprod ...$__rest ...$args } else { $__in | ^torch cumprod ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch cumprod" = torch cumprod

# p-norm (--p default 2), overall or along --dim
# usage: torch norm <t1> [--p <Float>] [--dim <Int>] [--keepdim]
export def "torch norm" [...rest: any, --p: number, --dim: int, --keepdim]: any -> string {
  mut args = []
  if $p != null { $args = ($args | append ["--p" ($p | into string)]) }
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch norm ...$__rest ...$args } else { $__in | ^torch norm ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch norm" = torch norm

# elementwise a > b (Bool, broadcasting)
# usage: torch gt <t1> <t2>
export def "torch gt" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch gt ...$__rest } else { $__in | ^torch gt ...$__rest }
  $__out | str trim
}

export alias "nutorch gt" = torch gt

# elementwise a < b (Bool, broadcasting)
# usage: torch lt <t1> <t2>
export def "torch lt" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch lt ...$__rest } else { $__in | ^torch lt ...$__rest }
  $__out | str trim
}

export alias "nutorch lt" = torch lt

# elementwise a >= b (Bool, broadcasting)
# usage: torch ge <t1> <t2>
export def "torch ge" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch ge ...$__rest } else { $__in | ^torch ge ...$__rest }
  $__out | str trim
}

export alias "nutorch ge" = torch ge

# elementwise a <= b (Bool, broadcasting)
# usage: torch le <t1> <t2>
export def "torch le" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch le ...$__rest } else { $__in | ^torch le ...$__rest }
  $__out | str trim
}

export alias "nutorch le" = torch le

# elementwise a != b (Bool, broadcasting)
# usage: torch ne <t1> <t2>
export def "torch ne" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch ne ...$__rest } else { $__in | ^torch ne ...$__rest }
  $__out | str trim
}

export alias "nutorch ne" = torch ne

# elementwise logical AND (Bool, broadcasting)
# usage: torch logical_and <t1> <t2>
export def "torch logical_and" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logical_and ...$__rest } else { $__in | ^torch logical_and ...$__rest }
  $__out | str trim
}

export alias "nutorch logical_and" = torch logical_and

# elementwise logical OR (Bool, broadcasting)
# usage: torch logical_or <t1> <t2>
export def "torch logical_or" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logical_or ...$__rest } else { $__in | ^torch logical_or ...$__rest }
  $__out | str trim
}

export alias "nutorch logical_or" = torch logical_or

# elementwise logical XOR (Bool, broadcasting)
# usage: torch logical_xor <t1> <t2>
export def "torch logical_xor" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logical_xor ...$__rest } else { $__in | ^torch logical_xor ...$__rest }
  $__out | str trim
}

export alias "nutorch logical_xor" = torch logical_xor

# elementwise closeness (Bool; --rtol/--atol)
# usage: torch isclose <t1> <t2> [--rtol <Float>] [--atol <Float>]
export def "torch isclose" [...rest: any, --rtol: number, --atol: number]: any -> string {
  mut args = []
  if $rtol != null { $args = ($args | append ["--rtol" ($rtol | into string)]) }
  if $atol != null { $args = ($args | append ["--atol" ($atol | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch isclose ...$__rest ...$args } else { $__in | ^torch isclose ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch isclose" = torch isclose

# elementwise NaN test (Bool)
# usage: torch isnan <t1>
export def "torch isnan" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch isnan ...$__rest } else { $__in | ^torch isnan ...$__rest }
  $__out | str trim
}

export alias "nutorch isnan" = torch isnan

# elementwise infinity test (Bool)
# usage: torch isinf <t1>
export def "torch isinf" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch isinf ...$__rest } else { $__in | ^torch isinf ...$__rest }
  $__out | str trim
}

export alias "nutorch isinf" = torch isinf

# elementwise finiteness test (Bool)
# usage: torch isfinite <t1>
export def "torch isfinite" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch isfinite ...$__rest } else { $__in | ^torch isfinite ...$__rest }
  $__out | str trim
}

export alias "nutorch isfinite" = torch isfinite

# elementwise +inf test (Bool)
# usage: torch isposinf <t1>
export def "torch isposinf" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch isposinf ...$__rest } else { $__in | ^torch isposinf ...$__rest }
  $__out | str trim
}

export alias "nutorch isposinf" = torch isposinf

# elementwise -inf test (Bool)
# usage: torch isneginf <t1>
export def "torch isneginf" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch isneginf ...$__rest } else { $__in | ^torch isneginf ...$__rest }
  $__out | str trim
}

export alias "nutorch isneginf" = torch isneginf

# elementwise logical NOT (Bool)
# usage: torch logical_not <t1>
export def "torch logical_not" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch logical_not ...$__rest } else { $__in | ^torch logical_not ...$__rest }
  $__out | str trim
}

export alias "nutorch logical_not" = torch logical_not

# whole-tensor equality (returns a JSON bool)
# usage: torch equal <t1> <t2>
export def "torch equal" [...rest: any]: any -> any {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch equal ...$__rest } else { $__in | ^torch equal ...$__rest }
  $__out | from json | __nutorch-restore
}

export alias "nutorch equal" = torch equal

# top-k values+indices (--smallest = PyTorch largest=False, a nutorch-ism)
# usage: torch topk <t1> <k> [--dim <Int>] [--smallest]
export def "torch topk" [...rest: any, --dim: int, --smallest]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $smallest { $args = ($args | append "--smallest") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch topk ...$__rest ...$args } else { $__in | ^torch topk ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch topk" = torch topk

# indices that would sort along --dim (default last)
# usage: torch argsort <t1> [--dim <Int>] [--descending]
export def "torch argsort" [...rest: any, --dim: int, --descending]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $descending { $args = ($args | append "--descending") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch argsort ...$__rest ...$args } else { $__in | ^torch argsort ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch argsort" = torch argsort

# general matrix product (batched, PyTorch broadcasting)
# usage: torch matmul <t1> <t2>
export def "torch matmul" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch matmul ...$__rest } else { $__in | ^torch matmul ...$__rest }
  $__out | str trim
}

export alias "nutorch matmul" = torch matmul

# batched matrix multiply of two 3-D tensors
# usage: torch bmm <t1> <t2>
export def "torch bmm" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bmm ...$__rest } else { $__in | ^torch bmm ...$__rest }
  $__out | str trim
}

export alias "nutorch bmm" = torch bmm

# dot product of two 1-D tensors
# usage: torch dot <t1> <t2>
export def "torch dot" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch dot ...$__rest } else { $__in | ^torch dot ...$__rest }
  $__out | str trim
}

export alias "nutorch dot" = torch dot

# outer product of two 1-D tensors
# usage: torch outer <t1> <t2>
export def "torch outer" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch outer ...$__rest } else { $__in | ^torch outer ...$__rest }
  $__out | str trim
}

export alias "nutorch outer" = torch outer

# Einstein summation over --equation
export def "torch einsum" [...rest: string, --equation: string]: any -> string {
  mut args = []
  if $equation != null { $args = ($args | append ["--equation" ($equation | into string)]) }
  let __piped = $in
  let __text = if ($__piped | describe | str starts-with "list") { $__piped | str join (char newline) } else if $__piped == null { "" } else { $__piped }
  $__text | ^torch einsum ...$rest ...$args | str trim
}

export alias "nutorch einsum" = torch einsum

# lower triangle (--diagonal offset)
# usage: torch tril <t1> [--diagonal <Int>]
export def "torch tril" [...rest: any, --diagonal: int]: any -> string {
  mut args = []
  if $diagonal != null { $args = ($args | append ["--diagonal" ($diagonal | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch tril ...$__rest ...$args } else { $__in | ^torch tril ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch tril" = torch tril

# upper triangle (--diagonal offset)
# usage: torch triu <t1> [--diagonal <Int>]
export def "torch triu" [...rest: any, --diagonal: int]: any -> string {
  mut args = []
  if $diagonal != null { $args = ($args | append ["--diagonal" ($diagonal | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch triu ...$__rest ...$args } else { $__in | ^torch triu ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch triu" = torch triu

# diagonal of a matrix, or diagonal matrix from a vector
# usage: torch diag <t1> [--diagonal <Int>]
export def "torch diag" [...rest: any, --diagonal: int]: any -> string {
  mut args = []
  if $diagonal != null { $args = ($args | append ["--diagonal" ($diagonal | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch diag ...$__rest ...$args } else { $__in | ^torch diag ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch diag" = torch diag

# sum of the main diagonal of a 2-D tensor
# usage: torch trace <t1>
export def "torch trace" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch trace ...$__rest } else { $__in | ^torch trace ...$__rest }
  $__out | str trim
}

export alias "nutorch trace" = torch trace

# determinant of a square matrix
# usage: torch det <t1>
export def "torch det" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch det ...$__rest } else { $__in | ^torch det ...$__rest }
  $__out | str trim
}

export alias "nutorch det" = torch det

# inverse of a square matrix
# usage: torch inverse <t1>
export def "torch inverse" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch inverse ...$__rest } else { $__in | ^torch inverse ...$__rest }
  $__out | str trim
}

export alias "nutorch inverse" = torch inverse

# singular value decomposition (U, S, V)
# usage: torch svd <t1>
export def "torch svd" [...rest: any]: any -> list<string> {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch svd ...$__rest } else { $__in | ^torch svd ...$__rest }
  $__out | lines
}

export alias "nutorch svd" = torch svd

# solve AX = B for X
# usage: torch solve <t1> <t2>
export def "torch solve" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch solve ...$__rest } else { $__in | ^torch solve ...$__rest }
  $__out | str trim
}

export alias "nutorch solve" = torch solve

# reshape to the given shape (-1 infers one dim)
# usage: torch reshape <t1> <shape>
export def "torch reshape" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch reshape ...$__rest } else { $__in | ^torch reshape ...$__rest }
  $__out | str trim
}

export alias "nutorch reshape" = torch reshape

# permute dimensions
# usage: torch permute <t1> <dims>
export def "torch permute" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch permute ...$__rest } else { $__in | ^torch permute ...$__rest }
  $__out | str trim
}

export alias "nutorch permute" = torch permute

# swap two dimensions
# usage: torch transpose <t1> <dim0> <dim1>
export def "torch transpose" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch transpose ...$__rest } else { $__in | ^torch transpose ...$__rest }
  $__out | str trim
}

export alias "nutorch transpose" = torch transpose

# transpose a 2-D tensor
# usage: torch t <t1>
export def "torch t" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch t ...$__rest } else { $__in | ^torch t ...$__rest }
  $__out | str trim
}

export alias "nutorch t" = torch t

# drop size-1 dims (all, or --dim)
# usage: torch squeeze <t1> [--dim <Int>]
export def "torch squeeze" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch squeeze ...$__rest ...$args } else { $__in | ^torch squeeze ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch squeeze" = torch squeeze

# insert a size-1 dim
# usage: torch unsqueeze <t1> <dim>
export def "torch unsqueeze" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch unsqueeze ...$__rest } else { $__in | ^torch unsqueeze ...$__rest }
  $__out | str trim
}

export alias "nutorch unsqueeze" = torch unsqueeze

# flatten dims (--start_dim/--end_dim)
# usage: torch flatten <t1> [--start_dim <Int>] [--end_dim <Int>]
export def "torch flatten" [...rest: any, --start_dim: int, --end_dim: int]: any -> string {
  mut args = []
  if $start_dim != null { $args = ($args | append ["--start_dim" ($start_dim | into string)]) }
  if $end_dim != null { $args = ($args | append ["--end_dim" ($end_dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch flatten ...$__rest ...$args } else { $__in | ^torch flatten ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch flatten" = torch flatten

# stack tensors along a NEW --dim (default 0)
export def "torch stack" [...rest: string, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __piped = $in
  let __text = if ($__piped | describe | str starts-with "list") { $__piped | str join (char newline) } else if $__piped == null { "" } else { $__piped }
  $__text | ^torch stack ...$rest ...$args | str trim
}

export alias "nutorch stack" = torch stack

# split into chunks of split_size along --dim
# usage: torch split <t1> <split_size> [--dim <Int>]
export def "torch split" [...rest: any, --dim: int]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch split ...$__rest ...$args } else { $__in | ^torch split ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch split" = torch split

# split into N chunks along --dim
# usage: torch chunk <t1> <chunks> [--dim <Int>]
export def "torch chunk" [...rest: any, --dim: int]: any -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch chunk ...$__rest ...$args } else { $__in | ^torch chunk ...$__rest ...$args }
  $__out | lines
}

export alias "nutorch chunk" = torch chunk

# gather values along --dim using an int64 index tensor
# usage: torch gather <t1> <t2> [--dim <Int>]
export def "torch gather" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch gather ...$__rest ...$args } else { $__in | ^torch gather ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch gather" = torch gather

# select rows/cols along --dim by an int64 index tensor
# usage: torch index_select <t1> <t2> [--dim <Int>]
export def "torch index_select" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch index_select ...$__rest ...$args } else { $__in | ^torch index_select ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch index_select" = torch index_select

# select by mask (numeric mask cast via != 0, a nutorch-ism)
# usage: torch masked_select <t1> <t2>
export def "torch masked_select" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch masked_select ...$__rest } else { $__in | ^torch masked_select ...$__rest }
  $__out | str trim
}

export alias "nutorch masked_select" = torch masked_select

# cond ? x : y (numeric cond cast via != 0, a nutorch-ism)
# usage: torch where <t1> <t2> <t3>
export def "torch where" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch where ...$__rest } else { $__in | ^torch where ...$__rest }
  $__out | str trim
}

export alias "nutorch where" = torch where

# slice: length elements from start along dim
# usage: torch narrow <t1> <dim> <start> <length>
export def "torch narrow" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch narrow ...$__rest } else { $__in | ^torch narrow ...$__rest }
  $__out | str trim
}

export alias "nutorch narrow" = torch narrow

# reverse along the given dims
# usage: torch flip <t1> <dims>
export def "torch flip" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch flip ...$__rest } else { $__in | ^torch flip ...$__rest }
  $__out | str trim
}

export alias "nutorch flip" = torch flip

# roll elements by shifts (optionally along --dims)
# usage: torch roll <t1> <shifts> [--dims <IntList>]
export def "torch roll" [...rest: any, --dims: list<int>]: any -> string {
  mut args = []
  if $dims != null { $args = ($args | append ["--dims" ($dims | to json -r)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch roll ...$__rest ...$args } else { $__in | ^torch roll ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch roll" = torch roll

# tile the tensor by repeats per dim
# usage: torch repeat <t1> <repeats>
export def "torch repeat" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch repeat ...$__rest } else { $__in | ^torch repeat ...$__rest }
  $__out | str trim
}

export alias "nutorch repeat" = torch repeat

# repeat each element N times (optionally along --dim)
# usage: torch repeat_interleave <t1> <repeats> [--dim <Int>]
export def "torch repeat_interleave" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch repeat_interleave ...$__rest ...$args } else { $__in | ^torch repeat_interleave ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch repeat_interleave" = torch repeat_interleave

# move a dim to a new position
# usage: torch movedim <t1> <source> <destination>
export def "torch movedim" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch movedim ...$__rest } else { $__in | ^torch movedim ...$__rest }
  $__out | str trim
}

export alias "nutorch movedim" = torch movedim

# a tensor of zeros
export def "torch zeros" [shape: list<int>, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch zeros ($shape | to json -r) ...$args | str trim
}

export alias "nutorch zeros" = torch zeros

# a tensor of ones
export def "torch ones" [shape: list<int>, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch ones ($shape | to json -r) ...$args | str trim
}

export alias "nutorch ones" = torch ones

# identity matrix (n x n, or n x --m)
export def "torch eye" [n: int, --m: int]: nothing -> string {
  mut args = []
  if $m != null { $args = ($args | append ["--m" ($m | into string)]) }
  ^torch eye ($n | into string) ...$args | str trim
}

export alias "nutorch eye" = torch eye

# range [--start, end) by --step (CLI reshape of PyTorch overloads)
export def "torch arange" [end: number, --start: number, --step: number]: nothing -> string {
  mut args = []
  if $start != null { $args = ($args | append ["--start" ($start | into string)]) }
  if $step != null { $args = ($args | append ["--step" ($step | into string)]) }
  ^torch arange ($end | into string) ...$args | str trim
}

export alias "nutorch arange" = torch arange

# steps evenly spaced points in [start, end]
export def "torch linspace" [start: number, end: number, steps: int]: nothing -> string {
  ^torch linspace ($start | into string) ($end | into string) ($steps | into string) | str trim
}

export alias "nutorch linspace" = torch linspace

# uniform [0,1) random tensor (seeded CPU generator)
export def "torch rand" [shape: list<int>, --requires_grad]: nothing -> string {
  mut args = []
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch rand ($shape | to json -r) ...$args | str trim
}

export alias "nutorch rand" = torch rand

# random int64s in [--low, high) (seeded CPU generator)
export def "torch randint" [high: int, shape: list<int>, --low: int]: nothing -> string {
  mut args = []
  if $low != null { $args = ($args | append ["--low" ($low | into string)]) }
  ^torch randint ($high | into string) ($shape | to json -r) ...$args | str trim
}

export alias "nutorch randint" = torch randint

# zeros with the input's shape and dtype
# usage: torch zeros_like <t1>
export def "torch zeros_like" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch zeros_like ...$__rest } else { $__in | ^torch zeros_like ...$__rest }
  $__out | str trim
}

export alias "nutorch zeros_like" = torch zeros_like

# ones with the input's shape and dtype
# usage: torch ones_like <t1>
export def "torch ones_like" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch ones_like ...$__rest } else { $__in | ^torch ones_like ...$__rest }
  $__out | str trim
}

export alias "nutorch ones_like" = torch ones_like

# a value-filled tensor with the input's shape and dtype
# usage: torch full_like <t1> <value>
export def "torch full_like" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch full_like ...$__rest } else { $__in | ^torch full_like ...$__rest }
  $__out | str trim
}

export alias "nutorch full_like" = torch full_like

# uniform random with the input's shape (seeded CPU generator)
# usage: torch rand_like <t1>
export def "torch rand_like" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch rand_like ...$__rest } else { $__in | ^torch rand_like ...$__rest }
  $__out | str trim
}

export alias "nutorch rand_like" = torch rand_like

# normal random with the input's shape (seeded CPU generator)
# usage: torch randn_like <t1>
export def "torch randn_like" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch randn_like ...$__rest } else { $__in | ^torch randn_like ...$__rest }
  $__out | str trim
}

export alias "nutorch randn_like" = torch randn_like

# a + weight*(b - a) (scalar or tensor weight)
# usage: torch lerp <t1> <t2> <weight>
export def "torch lerp" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch lerp ...$__rest } else { $__in | ^torch lerp ...$__rest }
  $__out | str trim
}

export alias "nutorch lerp" = torch lerp

# a + value * b * c
# usage: torch addcmul <t1> <t2> <t3> [--value <Scalar>]
export def "torch addcmul" [...rest: any, --value: number]: any -> string {
  mut args = []
  if $value != null { $args = ($args | append ["--value" ($value | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch addcmul ...$__rest ...$args } else { $__in | ^torch addcmul ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch addcmul" = torch addcmul

# a + value * b / c
# usage: torch addcdiv <t1> <t2> <t3> [--value <Scalar>]
export def "torch addcdiv" [...rest: any, --value: number]: any -> string {
  mut args = []
  if $value != null { $args = ($args | append ["--value" ($value | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch addcdiv ...$__rest ...$args } else { $__in | ^torch addcdiv ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch addcdiv" = torch addcdiv

# vector cross product along --dim
# usage: torch cross <t1> <t2> [--dim <Int>]
export def "torch cross" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch cross ...$__rest ...$args } else { $__in | ^torch cross ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch cross" = torch cross

# Kronecker product
# usage: torch kron <t1> <t2>
export def "torch kron" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch kron ...$__rest } else { $__in | ^torch kron ...$__rest }
  $__out | str trim
}

export alias "nutorch kron" = torch kron

# tensor contraction over the last/first --dims dims (default 2)
# usage: torch tensordot <t1> <t2> [--dims <Int>]
export def "torch tensordot" [...rest: any, --dims: int]: any -> string {
  mut args = []
  if $dims != null { $args = ($args | append ["--dims" ($dims | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch tensordot ...$__rest ...$args } else { $__in | ^torch tensordot ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch tensordot" = torch tensordot

# gather along --dim with a broadcastable int64 index
# usage: torch take_along_dim <t1> <t2> [--dim <Int>]
export def "torch take_along_dim" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch take_along_dim ...$__rest ...$args } else { $__in | ^torch take_along_dim ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch take_along_dim" = torch take_along_dim

# insertion indices: searchsorted(sorted_seq, values)
# usage: torch searchsorted <t1> <t2>
export def "torch searchsorted" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch searchsorted ...$__rest } else { $__in | ^torch searchsorted ...$__rest }
  $__out | str trim
}

export alias "nutorch searchsorted" = torch searchsorted

# bucket indices: bucketize(values, boundaries)
# usage: torch bucketize <t1> <t2>
export def "torch bucketize" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bucketize ...$__rest } else { $__in | ^torch bucketize ...$__rest }
  $__out | str trim
}

export alias "nutorch bucketize" = torch bucketize

# sort along the first dimension (values only)
# usage: torch msort <t1>
export def "torch msort" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch msort ...$__rest } else { $__in | ^torch msort ...$__rest }
  $__out | str trim
}

export alias "nutorch msort" = torch msort

# forward differences along --dim (default last)
# usage: torch diff <t1> [--dim <Int>]
export def "torch diff" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch diff ...$__rest ...$args } else { $__in | ^torch diff ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch diff" = torch diff

# non-inplace scatter: input, int64 index, src along --dim
# usage: torch scatter <t1> <t2> <t3> [--dim <Int>]
export def "torch scatter" [...rest: any, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch scatter ...$__rest ...$args } else { $__in | ^torch scatter ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch scatter" = torch scatter

# bitwise AND of int tensors (broadcasting)
# usage: torch bitwise_and <t1> <t2>
export def "torch bitwise_and" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bitwise_and ...$__rest } else { $__in | ^torch bitwise_and ...$__rest }
  $__out | str trim
}

export alias "nutorch bitwise_and" = torch bitwise_and

# bitwise OR of int tensors (broadcasting)
# usage: torch bitwise_or <t1> <t2>
export def "torch bitwise_or" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bitwise_or ...$__rest } else { $__in | ^torch bitwise_or ...$__rest }
  $__out | str trim
}

export alias "nutorch bitwise_or" = torch bitwise_or

# bitwise XOR of int tensors (broadcasting)
# usage: torch bitwise_xor <t1> <t2>
export def "torch bitwise_xor" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bitwise_xor ...$__rest } else { $__in | ^torch bitwise_xor ...$__rest }
  $__out | str trim
}

export alias "nutorch bitwise_xor" = torch bitwise_xor

# bitwise NOT of an int tensor
# usage: torch bitwise_not <t1>
export def "torch bitwise_not" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bitwise_not ...$__rest } else { $__in | ^torch bitwise_not ...$__rest }
  $__out | str trim
}

export alias "nutorch bitwise_not" = torch bitwise_not

# left shift of int tensors (broadcasting)
# usage: torch bitwise_left_shift <t1> <t2>
export def "torch bitwise_left_shift" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bitwise_left_shift ...$__rest } else { $__in | ^torch bitwise_left_shift ...$__rest }
  $__out | str trim
}

export alias "nutorch bitwise_left_shift" = torch bitwise_left_shift

# right shift of int tensors (broadcasting)
# usage: torch bitwise_right_shift <t1> <t2>
export def "torch bitwise_right_shift" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch bitwise_right_shift ...$__rest } else { $__in | ^torch bitwise_right_shift ...$__rest }
  $__out | str trim
}

export alias "nutorch bitwise_right_shift" = torch bitwise_right_shift

# sorted unique values
# usage: torch unique <t1>
export def "torch unique" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch unique ...$__rest } else { $__in | ^torch unique ...$__rest }
  $__out | str trim
}

export alias "nutorch unique" = torch unique

# backpropagate from a scalar loss (gradients accumulate)
# usage: torch backward <t1>
export def "torch backward" [...rest: any]: any -> nothing {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch backward ...$__rest } else { $__in | ^torch backward ...$__rest }
  $__out | ignore
}

export alias "nutorch backward" = torch backward

# snapshot of a tensor's accumulated gradient
# usage: torch grad <t1>
export def "torch grad" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch grad ...$__rest } else { $__in | ^torch grad ...$__rest }
  $__out | str trim
}

export alias "nutorch grad" = torch grad

# a graph-free reference to the same data
# usage: torch detach <t1>
export def "torch detach" [...rest: any]: any -> string {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch detach ...$__rest } else { $__in | ^torch detach ...$__rest }
  $__out | str trim
}

export alias "nutorch detach" = torch detach

# zero a tensor's accumulated gradient in place
# usage: torch zero_grad <t1>
export def "torch zero_grad" [...rest: any]: any -> nothing {
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch zero_grad ...$__rest } else { $__in | ^torch zero_grad ...$__rest }
  $__out | ignore
}

export alias "nutorch zero_grad" = torch zero_grad

# mean squared error (--reduction mean|sum|none)
# usage: torch mse_loss <t1> <t2> [--reduction <Str>]
export def "torch mse_loss" [...rest: any, --reduction: string]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch mse_loss ...$__rest ...$args } else { $__in | ^torch mse_loss ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch mse_loss" = torch mse_loss

# mean absolute error (--reduction)
# usage: torch l1_loss <t1> <t2> [--reduction <Str>]
export def "torch l1_loss" [...rest: any, --reduction: string]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch l1_loss ...$__rest ...$args } else { $__in | ^torch l1_loss ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch l1_loss" = torch l1_loss

# smooth L1 loss (--beta, default 1.0)
# usage: torch smooth_l1_loss <t1> <t2> [--reduction <Str>] [--beta <Float>]
export def "torch smooth_l1_loss" [...rest: any, --reduction: string, --beta: number]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  if $beta != null { $args = ($args | append ["--beta" ($beta | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch smooth_l1_loss ...$__rest ...$args } else { $__in | ^torch smooth_l1_loss ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch smooth_l1_loss" = torch smooth_l1_loss

# Huber loss (--delta, default 1.0)
# usage: torch huber_loss <t1> <t2> [--reduction <Str>] [--delta <Float>]
export def "torch huber_loss" [...rest: any, --reduction: string, --delta: number]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  if $delta != null { $args = ($args | append ["--delta" ($delta | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch huber_loss ...$__rest ...$args } else { $__in | ^torch huber_loss ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch huber_loss" = torch huber_loss

# cross entropy over logits vs int64 class indices
# usage: torch cross_entropy <t1> <t2> [--reduction <Str>]
export def "torch cross_entropy" [...rest: any, --reduction: string]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch cross_entropy ...$__rest ...$args } else { $__in | ^torch cross_entropy ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch cross_entropy" = torch cross_entropy

# negative log likelihood (log-prob inputs, int64 targets)
# usage: torch nll_loss <t1> <t2> [--reduction <Str>]
export def "torch nll_loss" [...rest: any, --reduction: string]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch nll_loss ...$__rest ...$args } else { $__in | ^torch nll_loss ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch nll_loss" = torch nll_loss

# BCE over probabilities in [0,1]
# usage: torch binary_cross_entropy <t1> <t2> [--reduction <Str>]
export def "torch binary_cross_entropy" [...rest: any, --reduction: string]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch binary_cross_entropy ...$__rest ...$args } else { $__in | ^torch binary_cross_entropy ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch binary_cross_entropy" = torch binary_cross_entropy

# BCE over logits (the stable form)
# usage: torch binary_cross_entropy_with_logits <t1> <t2> [--reduction <Str>]
export def "torch binary_cross_entropy_with_logits" [...rest: any, --reduction: string]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch binary_cross_entropy_with_logits ...$__rest ...$args } else { $__in | ^torch binary_cross_entropy_with_logits ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch binary_cross_entropy_with_logits" = torch binary_cross_entropy_with_logits

# KL divergence (--log_target if target is log-space)
# usage: torch kl_div <t1> <t2> [--reduction <Str>] [--log_target]
export def "torch kl_div" [...rest: any, --reduction: string, --log_target]: any -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  if $log_target { $args = ($args | append "--log_target") }
  let __rest = ($rest | each {|a| if ($a | describe | str starts-with "list") { $a | to json -r } else { $a | into string } })
  let __in = $in
  let __out = if $__in == null { ^torch kl_div ...$__rest ...$args } else { $__in | ^torch kl_div ...$__rest ...$args }
  $__out | str trim
}

export alias "nutorch kl_div" = torch kl_div

# seed the random number generator
export def "torch manual_seed" [seed: int]: nothing -> nothing {
  ^torch manual_seed ($seed | into string) | ignore
}

export alias "nutorch manual_seed" = torch manual_seed
